{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D-S-1HS63wL6MkJrQOLpy",
      "type": "rectangle",
      "x": 299,
      "y": 239,
      "width": 406,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829880556,
      "version": 168,
      "versionNonce": 1764697324,
      "isDeleted": false,
      "boundElementIds": [
        "X74V31NtEnovUvL7zquHi"
      ]
    },
    {
      "id": "cSHO3ZsNn5Ld7Fci-Zxyn",
      "type": "rectangle",
      "x": 391,
      "y": 302,
      "width": 299,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 565706220,
      "version": 381,
      "versionNonce": 431513708,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OJNxdg785itbKMocqPkYT",
      "type": "text",
      "x": 470,
      "y": 302.14792899408286,
      "width": 206,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1289991124,
      "version": 297,
      "versionNonce": 1154296916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Have you seen\nthis new proposal?\nWhat do you think?",
      "fontSize": 21.688888888888897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "6GlXibGCS5ClDSCqgXC6E",
      "type": "ellipse",
      "x": 413,
      "y": 311,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1335577964,
      "version": 149,
      "versionNonce": 455701228,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LpQnZ_6608LlaBqHUWPvB",
      "type": "rectangle",
      "x": 320.5,
      "y": 564.5,
      "width": 299,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2050346348,
      "version": 474,
      "versionNonce": 516021588,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PYWcPqfk7a8tED30iNCqa",
      "type": "text",
      "x": 388.5,
      "y": 576.6479289940828,
      "width": 220,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1189678932,
      "version": 476,
      "versionNonce": 215241196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://wicg.github.io/\nweb_widgets:~:note=\nannotator.org",
      "fontSize": 21.688888888888897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73
    },
    {
      "id": "BRF_0aulWpvEihS3UbABj",
      "type": "line",
      "x": 388,
      "y": 598,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 958739796,
      "version": 101,
      "versionNonce": 2026583148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HJ_txU7ro6bPZPMoaqwjF",
      "type": "line",
      "x": 389,
      "y": 626,
      "width": 215,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312789996,
      "version": 99,
      "versionNonce": 872519764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCfPf87GSFGow_WQUwMAt",
      "type": "line",
      "x": 390,
      "y": 653,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055033172,
      "version": 79,
      "versionNonce": 952223468,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6hyOqVxlrOdiugbe8jF8",
      "type": "rectangle",
      "x": 388.5,
      "y": 400,
      "width": 299,
      "height": 71.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39022036,
      "version": 553,
      "versionNonce": 478970324,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CXWCRDqsVEWcekqXkFH0J",
      "type": "text",
      "x": 456.5,
      "y": 411.1479289940828,
      "width": 218,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 289540460,
      "version": 534,
      "versionNonce": 567555436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://wicg.github.io/\nweb_widgets",
      "fontSize": 21.688888888888897,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46
    },
    {
      "id": "RQpPUvWaxhtjhjQnFwpzw",
      "type": "ellipse",
      "x": 410.5,
      "y": 409,
      "width": 32,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583963476,
      "version": 296,
      "versionNonce": 1019553620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w0g9EpsvBeF4i8ZNy5QDp",
      "type": "line",
      "x": 456,
      "y": 432.5,
      "width": 219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630586348,
      "version": 157,
      "versionNonce": 990029804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cSUDfyOcedRKmZ6AWa9wA",
      "type": "line",
      "x": 457,
      "y": 460.5,
      "width": 126.19384405761957,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 600377556,
      "version": 184,
      "versionNonce": 1775049940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.19384405761957,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8GEaGMLSBwQwOhWIjVHdW",
      "type": "diamond",
      "x": 334,
      "y": 590,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858608236,
      "version": 21,
      "versionNonce": 1562900180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-NmWgJh5Y3yUQlla1wh0",
      "type": "rectangle",
      "x": 319.5,
      "y": 500,
      "width": 299,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1985519188,
      "version": 529,
      "versionNonce": 192591084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3fM49HRt6emyXjZaTPmvm",
      "type": "diamond",
      "x": 333,
      "y": 503.5,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 382457324,
      "version": 83,
      "versionNonce": 1551264852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "O382XBvrM_MYrqdHYdO3m",
      "type": "text",
      "x": 391,
      "y": 517,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2063490260,
      "version": 24,
      "versionNonce": 99173460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I have some thoughts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cD5YQI6dZNo2a4PXgVdTB",
      "type": "rectangle",
      "x": 308,
      "y": 250,
      "width": 387,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337252332,
      "version": 28,
      "versionNonce": 44833876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j_d2S9Etsf_xcguQi5gGl",
      "type": "text",
      "x": 326,
      "y": 256,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1058188524,
      "version": 29,
      "versionNonce": 1638096876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://chat.acme.org",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "L9NOIdO5iOMWvdlV8-_kr",
      "type": "line",
      "x": 600,
      "y": 625,
      "width": 43,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 701125076,
      "version": 174,
      "versionNonce": 1419491308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ],
        [
          13,
          30
        ],
        [
          38,
          69
        ],
        [
          21,
          24
        ],
        [
          43,
          24
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyIiJMjufCskvwJowKhKG",
      "type": "draw",
      "x": 586,
      "y": 615,
      "width": 26,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 432983020,
      "version": 34,
      "versionNonce": 504171732,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5-6Ag_tYsJC60OBnAnSRF",
      "type": "draw",
      "x": 578,
      "y": 624,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 1993786220,
      "version": 34,
      "versionNonce": 1588976236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sG7g6E32Q6hL2K3_9yCPF",
      "type": "draw",
      "x": 591,
      "y": 639,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 167242476,
      "version": 33,
      "versionNonce": 1945915988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oP9rQjAWDbN913Z0deZ6h",
      "type": "draw",
      "x": 614,
      "y": 623,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 1268786388,
      "version": 37,
      "versionNonce": 375893228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IWE2VdGM98xthVkPKjMjA",
      "type": "draw",
      "x": 599,
      "y": 607,
      "width": 9,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 243641452,
      "version": 34,
      "versionNonce": 652666836,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDDgF5bp5P-iO4tK1pHpb",
      "type": "draw",
      "x": 609,
      "y": 614,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dvp1Un1Gio_SCFZqvOLxf"
      ],
      "strokeSharpness": "round",
      "seed": 1120105452,
      "version": 39,
      "versionNonce": 1295724396,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9
        ],
        [
          15,
          -24
        ],
        [
          19,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1GVgAON6c2wFyJq13lq0",
      "type": "rectangle",
      "x": 776,
      "y": 237.5,
      "width": 406,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523818860,
      "version": 207,
      "versionNonce": 497632748,
      "isDeleted": false,
      "boundElementIds": [
        "X74V31NtEnovUvL7zquHi",
        "wQzItow7m-g-VSR9LFmhr"
      ]
    },
    {
      "id": "iHpaNXqUW-rZLA3cuBjZh",
      "type": "rectangle",
      "x": 785,
      "y": 248.5,
      "width": 387,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 967400940,
      "version": 66,
      "versionNonce": 953666644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y8GjGsPMn_F7bGBkaqFsm",
      "type": "text",
      "x": 803,
      "y": 254.5,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378848980,
      "version": 114,
      "versionNonce": 1468214356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://wicg.github.io/web_widgets:~:no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "queFF3qZm4PW8hNDn39UK",
      "type": "text",
      "x": 805,
      "y": 309,
      "width": 179,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1753383380,
      "version": 25,
      "versionNonce": 54846420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web Widgets!\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "Q0G0Ti9Zr3vPzhmJpUmpj",
      "type": "line",
      "x": 813,
      "y": 359,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505192684,
      "version": 23,
      "versionNonce": 1056282220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RnDKdlTUIArwsxuTMrEZw",
      "type": "line",
      "x": 812.5,
      "y": 378,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94787156,
      "version": 66,
      "versionNonce": 715874132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yKCyMn4pGDJylyJuXBSnn",
      "type": "line",
      "x": 812.5,
      "y": 398,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800845804,
      "version": 84,
      "versionNonce": 800327252,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VhBpURUtR4lVr5vHIg1iy",
      "type": "line",
      "x": 813.5,
      "y": 425,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1513437420,
      "version": 100,
      "versionNonce": 831522772,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ib_d5FH-90jE9jg3_mcBU",
      "type": "text",
      "x": 814.5,
      "y": 456,
      "width": 104,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156713452,
      "version": 89,
      "versionNonce": 1149814996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example",
      "fontSize": 27.530726256983243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "kOJCDu5KziiqyyQOrUje_",
      "type": "line",
      "x": 820.5,
      "y": 502,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123515348,
      "version": 47,
      "versionNonce": 229561196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPzvjMNoNKP4GLgTjUK5Z",
      "type": "line",
      "x": 820,
      "y": 521,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657316716,
      "version": 90,
      "versionNonce": 132868436,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yepGL_jzGUkxfbIpS75Pw",
      "type": "line",
      "x": 820,
      "y": 541,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264298836,
      "version": 108,
      "versionNonce": 1306101228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TMwFMOKMmgK6WWBfJ425y",
      "type": "line",
      "x": 821,
      "y": 568,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1916243436,
      "version": 124,
      "versionNonce": 987438804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X74V31NtEnovUvL7zquHi",
      "type": "arrow",
      "x": 709,
      "y": 466,
      "width": 62,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1258940524,
      "version": 11,
      "versionNonce": 1618145236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-S-1HS63wL6MkJrQOLpy",
        "focus": 0.12205964067419893,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Z1GVgAON6c2wFyJq13lq0",
        "focus": 0.16669753658084832,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PSatpcyJKXDCRMKB9XyLy",
      "type": "rectangle",
      "x": 858,
      "y": 371,
      "width": 208,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 79944172,
      "version": 24,
      "versionNonce": 1996420948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z6W74a9DcH2VD7MAirwyS",
      "type": "rectangle",
      "x": 828,
      "y": 415.5,
      "width": 52,
      "height": 12.999999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 216267372,
      "version": 66,
      "versionNonce": 161603948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wm0H1ATiUiFC073RNKWQe",
      "type": "rectangle",
      "x": 902,
      "y": 511.5,
      "width": 206.99999999999997,
      "height": 11.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1123564372,
      "version": 93,
      "versionNonce": 531318508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B2TZL_0M8m4ao8xoHltRY",
      "type": "line",
      "x": 988,
      "y": 521.5,
      "width": 43,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 1198330708,
      "version": 206,
      "versionNonce": 1035184852,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ],
        [
          13,
          30
        ],
        [
          38,
          69
        ],
        [
          21,
          24
        ],
        [
          43,
          24
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBGl8HFpEtmSz6u7-bzCC",
      "type": "draw",
      "x": 974,
      "y": 511.5,
      "width": 26,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 2063340,
      "version": 66,
      "versionNonce": 1758469228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W3d4O6Hf_TOEJII_BcTKm",
      "type": "draw",
      "x": 966,
      "y": 520.5,
      "width": 32,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 815237332,
      "version": 66,
      "versionNonce": 1629433940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jv8K-cwD35KtshOTzhXCI",
      "type": "draw",
      "x": 979,
      "y": 535.5,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 1830887020,
      "version": 65,
      "versionNonce": 669626092,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOEppJZpbJJcIObPTwADX",
      "type": "draw",
      "x": 1002,
      "y": 519.5,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 1205292628,
      "version": 69,
      "versionNonce": 1744700884,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "un_bltiAqSWtjcagAVOfn",
      "type": "draw",
      "x": 987,
      "y": 503.5,
      "width": 9,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 1053454572,
      "version": 66,
      "versionNonce": 590147948,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W0mzK6rW-KSY1u6vIz0BL",
      "type": "draw",
      "x": 997,
      "y": 510.5,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JouF4GucwUjmIvhU0vcQz"
      ],
      "strokeSharpness": "round",
      "seed": 1040344020,
      "version": 71,
      "versionNonce": 661007188,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9
        ],
        [
          15,
          -24
        ],
        [
          19,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OnoEOEV56lbdZ1rntDxA",
      "type": "rectangle",
      "x": 1257.5,
      "y": 232.5,
      "width": 406,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994771284,
      "version": 226,
      "versionNonce": 182560876,
      "isDeleted": false,
      "boundElementIds": [
        "wQzItow7m-g-VSR9LFmhr"
      ]
    },
    {
      "id": "Yncawk0uqu0LabIR3uPLl",
      "type": "rectangle",
      "x": 1266.5,
      "y": 243.5,
      "width": 387,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870280684,
      "version": 84,
      "versionNonce": 164906988,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eSl_1rHgP9SXSHZRJOMQL",
      "type": "text",
      "x": 1284.5,
      "y": 249.5,
      "width": 370,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243775188,
      "version": 132,
      "versionNonce": 1650818260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "https://wicg.github.io/web_widgets:~:no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "r-yoYPsybJpdwdhMMT78x",
      "type": "text",
      "x": 1286.5,
      "y": 304,
      "width": 179,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209192556,
      "version": 43,
      "versionNonce": 2119985772,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Web Widgets!\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "aChhE_joR6WyNBErIgslz",
      "type": "line",
      "x": 1294.5,
      "y": 354,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 328318036,
      "version": 41,
      "versionNonce": 1942405716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KoARy_uChHdZcKTQAQgKa",
      "type": "line",
      "x": 1294,
      "y": 373,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958077164,
      "version": 84,
      "versionNonce": 582761708,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "95go6woZUzS2Kye73cC6n",
      "type": "line",
      "x": 1294,
      "y": 393,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144984020,
      "version": 102,
      "versionNonce": 602101716,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCioyjFID1MGB0hb7VDjS",
      "type": "line",
      "x": 1295,
      "y": 420,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1884464492,
      "version": 118,
      "versionNonce": 8241004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WbKb6dhiwxaoGUjLVvsNi",
      "type": "text",
      "x": 1296,
      "y": 451,
      "width": 104,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873131348,
      "version": 107,
      "versionNonce": 517029204,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example",
      "fontSize": 27.530726256983243,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "C9bfNLqvRJ_Iv-oV7nj6w",
      "type": "line",
      "x": 1302,
      "y": 497,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271783916,
      "version": 65,
      "versionNonce": 1609232876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xuyyx5WMBq_AYK-rDFmf",
      "type": "line",
      "x": 1301.5,
      "y": 516,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303803604,
      "version": 108,
      "versionNonce": 501641940,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ar1NRAflYC9LQov5zUkR1",
      "type": "line",
      "x": 1301.5,
      "y": 536,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885420140,
      "version": 126,
      "versionNonce": 1879954540,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qNZAjnfdquuGnmRLwdHc_",
      "type": "line",
      "x": 1302.5,
      "y": 563,
      "width": 301,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 758575700,
      "version": 142,
      "versionNonce": 1069086804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wQzItow7m-g-VSR9LFmhr",
      "type": "arrow",
      "x": 1190.5,
      "y": 461,
      "width": 62,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 463932652,
      "version": 53,
      "versionNonce": 1625775828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1GVgAON6c2wFyJq13lq0",
        "focus": 0.11144039019571525,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "5OnoEOEV56lbdZ1rntDxA",
        "focus": 0.16669753658084832,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VLn7ErB1ye4b9KXn_GaSY",
      "type": "rectangle",
      "x": 1339.5,
      "y": 366,
      "width": 208,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 533563348,
      "version": 42,
      "versionNonce": 1612631508,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KQhHVO6IbLNz0I1SRtx-0",
      "type": "rectangle",
      "x": 1309.5,
      "y": 410.5,
      "width": 52,
      "height": 12.999999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864980844,
      "version": 84,
      "versionNonce": 1348249964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fYhJTweuduivxY5NYX1XF",
      "type": "rectangle",
      "x": 1383.5,
      "y": 506.5,
      "width": 206.99999999999997,
      "height": 11.999999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2113236308,
      "version": 114,
      "versionNonce": 1342313812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lpl9_q2Qy1K9-bM0o8VDp",
      "type": "rectangle",
      "x": 1486,
      "y": 278,
      "width": 178.00000000000003,
      "height": 409,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284755540,
      "version": 43,
      "versionNonce": 47879660,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2fBU8riXLIki6ZlClnj5H",
      "type": "rectangle",
      "x": 1498.5,
      "y": 463.5,
      "width": 152.00000000000003,
      "height": 139.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41057236,
      "version": 572,
      "versionNonce": 1670812244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eRqMCu6aQ_aNdNjZXA4rN",
      "type": "diamond",
      "x": 1512,
      "y": 467,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893915500,
      "version": 99,
      "versionNonce": 12002644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "88uY_F8GC8FUi69AmTjwU",
      "type": "text",
      "x": 1509,
      "y": 519.5,
      "width": 133,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668721492,
      "version": 167,
      "versionNonce": 2113631060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "This part wont\nwork well with web\ngadgets, see\nthread.",
      "fontSize": 14.666666666666659,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "2xqM2UaH7ZpRhCMpU5zYE",
      "type": "text",
      "x": 1611,
      "y": 556,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1133703916,
      "version": 29,
      "versionNonce": 1733134444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "this",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nUYj5fcf4-ZKLiyJOK2EX",
      "type": "line",
      "x": 1611,
      "y": 573,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612271188,
      "version": 9,
      "versionNonce": 494910036,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33u15CtJUPCViQ9C-ZV9k",
      "type": "text",
      "x": 1564,
      "y": 478,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599830508,
      "version": 19,
      "versionNonce": 500187884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vNba7QKc3hgPcFXb07t2W",
      "type": "text",
      "x": 421.5,
      "y": 315,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370555500,
      "version": 2,
      "versionNonce": 555796564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "583gD0GpEIkeeVcHv86Sm",
      "type": "text",
      "x": 421.5,
      "y": 414.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653515116,
      "version": 11,
      "versionNonce": 2143450604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "z95-naa6vaIv_5FInV3c9",
      "type": "text",
      "x": 347.5,
      "y": 513.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741945044,
      "version": 12,
      "versionNonce": 1454020460,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VLod0oDMzGHXBZkJeTA9a",
      "type": "text",
      "x": 348.5,
      "y": 599.5,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599661268,
      "version": 23,
      "versionNonce": 1508436948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}